<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2023 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->

<sly data-sly-use.review="com.aem.bankingapplication.core.custommodel.Review" data-sly-use.renderer="${'review.js'}"
     data-sly-use.clientlib="${'/libs/granite/sightly/templates/clientlib.html'}"
     data-sly-use.label="${renderer.labelPath}" data-sly-use.shortDescription="${renderer.shortDescriptionPath}"
     data-sly-use.longDescription="${renderer.longDescriptionPath}"
     data-sly-use.errorMessage="${renderer.errorMessagePath}"
     data-sly-use.questionMark="${renderer.questionMarkPath}"
     data-sly-use.fieldTemplate="${renderer.fieldTemplatePath}"
     data-sly-use.panelTemplate="${renderer.panelTemplatePath}"
     data-sly-use.plainTextTemplate="${renderer.plainTextTemplatePath}"
     data-sly-use.templates="core/wcm/components/commons/v1/templates.html">
</sly>
<div data-sly-use.formstructparser="com.adobe.cq.forms.core.components.models.form.FormStructureParser"
     data-sly-use.component="com.adobe.cq.wcm.core.components.models.Component" class="cmp-adaptiveform-review"
     data-cmp-is="adaptiveFormReview" data-cmp-visible="${review.visible ? 'true' : 'false'}"
     data-cmp-enabled="${review.enabled ? 'true' : 'false'}" id="${component.id}"
     data-cmp-adaptiveformcontainer-path="${formstructparser.formContainerPath}">

    <div data-cmp-review-intersection="${review.id}"></div>
    <div class="cmp-adaptiveform-review__container"></div>

    <template data-cmp-review-fieldType="default">
        <div data-sly-call="${fieldTemplate.fieldTemplate @bemBlock='cmp-adaptiveform-review'}" data-sly-unwrap></div>
    </template>
    <template data-cmp-review-fieldType="panel">
        <div data-sly-call="${panelTemplate.panelTemplate @bemBlock='cmp-adaptiveform-review'}" data-sly-unwrap></div>
    </template>
    <template data-cmp-review-fieldType="plain-text">
        <div data-sly-call="${plainTextTemplate.plainTextTemplate @bemBlock='cmp-adaptiveform-review'}" data-sly-unwrap></div>
    </template>

</div>
<sly data-sly-call="${templates.placeholder @ isEmpty = true}"></sly>