# Parameters used to generate this project with aem-project-archetype

groupId=com.aem.newfocus
artifactId=aem-newfocus-application
version=1.0.0-SNAPSHOT
package=com.aem.newfocus
appId=newfocus
appTitle=NewFocus
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=y
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
