<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2022 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<sly data-sly-use.button="com.adobe.cq.forms.core.components.models.form.Button"
     data-sly-use.renderer="${'button.js'}"
     data-sly-use.label="${renderer.labelPath}"
     data-sly-use.shortDescription="${renderer.shortDescriptionPath}"
     data-sly-use.longDescription="${renderer.longDescriptionPath}"
     data-sly-use.questionMark="${renderer.questionMarkPath}"
     data-sly-use.iconTemplate="icon.html"
     data-sly-use.formstructparser="com.adobe.cq.forms.core.components.models.form.FormStructureParser"></sly>
<div class="cmp-adaptiveform-button" 
     id="${button.id}"
     data-cmp-visible="${button.visible}"
     data-cmp-enabled="${button.enabled}"
     data-cmp-is="adaptiveFormButton"
     data-cmp-adaptiveformcontainer-path="${formstructparser.formContainerPath}">
  <button
      type="button"
      value="${button.value}"
      class="cmp-adaptiveform-button__widget"
      disabled="${!button.enabled}"
      title="${button.tooltipVisible ? '' :   button.tooltipText}"
      data-cmp-data-layer="${button.data.json}"
      aria-label="${button.label.value}" myid>
    <sly data-sly-call="${iconTemplate.icon @ icon=button.icon}"></sly>
    <span data-sly-test="${button.label.value}" class="cmp-adaptiveform-button__text">${button.label.value}   hhhh</span>
  </button>
  <div data-sly-call="${questionMark.questionMark @componentId=button.id, longDescription=button.description, bemBlock='cmp-adaptiveform-button'}" data-sly-unwrap></div>
  <div data-sly-call="${shortDescription.shortDescription @componentId=button.id, shortDescriptionVisible=button.tooltipVisible, shortDescription=button.tooltip, bemBlock='cmp-adaptiveform-button'}" data-sly-unwrap>
  </div>
  <div data-sly-call="${longDescription.longDescription @componentId=button.id, longDescription=button.description, bemBlock='cmp-adaptiveform-button'}" data-sly-unwrap></div>
</div>